<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,400;0,700;1,400&amp;display=swap"
      rel="stylesheet"
    />
    <div id="container">
      <div id="avatar">
        <img src="../assets/photos/Avatar@3x.jpg" alt="" />
      </div>
      <div id="image">
        <img src="" alt="" />
      </div>
      <header>
        <h1 id="title"></h1>
        <h2>
          <span id="subject">A post by</span>
          <cite>Ashley Blurton</cite>
          <time id="time"></time>
        </h2>
        <date id="dateTime">
          Published: <span id="published">2nd January 2020</span>
        </date>
      </header>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 24px;
        max-width: 650px;
        margin-bottom: 16px;
      }

      h1,
      h2 {
        line-height: 1.2;
      }

      h2 {
        font-size: 16px;
        font-weight: normal;
      }

      cite {
        color: var(--color-primary);
        font-style: normal;
      }

      #image {
        position: absolute;
        bottom: -250px;
        right: -250px;
        height: 500px;
        width: 500px;
        transform: rotate(45deg);
        overflow: hidden;
      }

      img {
        outline: 0;
        border: 0;
      }

      #image img {
        display: block;
        width: 150%;
        height: 150%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
      }

      #image + header {
        padding-right: 60px;
      }

      #avatar {
        width: 192px;
        height: 192px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        margin-right: 32px;
      }

      #avatar img {
        display: block;
        width: 100%;
        height: 100%;
      }

      #avatar::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-image: linear-gradient(
          60deg,
          hsl(203deg 71% 45%) 0%,
          hsl(214deg 39% 55%) 21%,
          hsl(234deg 21% 59%) 30%,
          hsl(289deg 13% 58%) 38%,
          hsl(339deg 23% 61%) 46%,
          hsl(355deg 38% 65%) 54%,
          hsl(3deg 57% 68%) 62%,
          hsl(8deg 78% 69%) 73%,
          hsl(10deg 100% 70%) 94%
        );
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: color;
      }

      #container {
        overflow: hidden;
        position: relative;
        display: flex;
        width: 1200px;
        height: 630px;
        align-items: center;
        justify-content: center;
      }

      time {
        color: var(--color-secondary);
        position: relative;
        margin-left: 2px;
      }

      time::before {
        content: " — ";
      }

      #dateTime {
        margin-top: 16px;
        display: block;
        font-size: 14px;
        opacity: 0.5;
      }
    </style>
  </body>
</html>
